language: python
python:
  - "2.5"
  - "2.6"
  - "2.7"
  - "3.1"
  - "3.2"
node:
  - "0.6"
install:
  - pip install simplejson --use-mirrors
# command to install dependencies
#install: pip install -r requirements.txt --use-mirrors
# command to run tests
script: nosetests